
<html >
<head>
    
    <title>Question 3</title>

    <style>
        div.container{
            position: relative;
            width: 800px;
            height: 500px;
            margin: 50px auto;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(26, 228, 26);
            border-style: solid;
            border-width: 2px;
            padding-bottom: 30px;
        }
        div.left{
            padding-left: 30px;
        }
           
    </style>

</head>
<body style="background-color: rgb(166, 216, 110);">
    <p style="color:darkblue;">Name: Dhanashree Lavekar<br>Roll no: 33334<br>BAtch:K11</p>
    

    <div class="container">
    <form>
        <p style="text-align: center; font-size: 30px;">User Form</p><br><br>
        <div class="left" style="float: left">
            <b>
                <label>FIRST NAME</label><br><br>
                <label>PASSWORD</label><br><br>
                <label>GENDER</label><br><br>
                <label>ADDRESS</label><br><br><br>
                <label>D.O.B</label><br>
                <br><br><label>SELECT GAMES</label><br>
                <br><label>MARITAL STATUS</label>
            </b>
        </div>

        <div class="right" style="float: right; padding-right: 30px;">
            <input type="text"><br><br>
            <input type="password"><br><br>
            
            <input type="radio" id="gender2" name="gender" value="Male">
            <label for="gender2">Male</label><br>
            <input type="radio" id="gender1" name="gender" value="Female">
            <label for="gender1">Female</label><br>
            <textarea name="address"></textarea><br><br>

            <input type="date" id="birthday" name="birthday"><br><br>

            <input type="checkbox" value="Hockey" id="hockey"><label for="hockey">Hockey</label>
            <input type="checkbox" value="Football" id="football"><label for="football">Football</label>
            <input type="checkbox" value="Badminton" id="badminton"><label for="badminton">Badminton</label>
            <input type="checkbox" value="Cricket" id="cricket"><label for="cricket">Cricket</label>
            <input type="checkbox" value="Volleyball"id="volleyball"><label for="volleyball">Volleyball</label><br><br>
            <input type="radio" id="gender1" name="gender" value="Female">
            
            <label for="gender1">Married</label>
            <input type="radio" id="gender2" name="gender" value="Male">
            <label for="gender2">Unmarried</label><br><br>
            <button type="submit" value="Submit">Submit</button>
            <button type="reset" value="Reset">Reset</button><br><br>

            <input type="checkbox" id="agree"><label><b>I accept this agreement</b></label>

        </div>

       

    </form>
</div>
</body>
</html>