<head>

    <title>Question 4</title>
    <style>
        body {
            background-color: rgb(255, 224, 211);
            ;
            color: yellow;
            width: 500px;
            height: 500px;
        }

        .container {
            /* max-width: fit-content; */
            

        }

        .form-heading {
            background-color: orange;
            /* color: yellow; */
            padding: 1px;
        }

        .form-ele {
            background-color: rgb(1, 1, 56);


        }
        .btns
        {
            background-color: orange;
            padding: 10px;
            text-align: right;
            
           
        }
        td{
           padding: 10px; 
         
        }
        #submit
        {
            padding: 5px;
            border: none;
            background-color: rgb(7, 173, 7);
            color: white;
        }
        #cancel
        {
            padding: 5px;
            border: none;
            background-color: rgb(223, 71, 71);
            color: white;
        }
        table {
            text-align: right;
            padding: 40px;
        }
    </style>
</head>

<body>
    <p style="color:darkblue;">Name: Dhanashree Lavekar<br>Roll no: 33334<br>Batch:K11</p>
    <div class="container">

        <div class="form-heading">
            <h2>Sign Up</h2>
        </div>
        <div class="form-ele">
            <table>
                <tr>
                    <td><label>First Name</label></td>
                    <td><input placeholder="Enter First Name"></td>
                </tr>
                <tr>
                    <td><label>Last Name</label></td>
                    <td><input placeholder="Enter Last Name"></td>
                </tr>
                <tr>
                    <td><label>Date of Birth</label></td>
                    <td><input type="date"><br></td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td>
                        <input type="radio">Male
                        <input type="radio">Female
                    </td>
                </tr>
                <tr>
                    <td><label>Country</label></td>

                    <td>
                        <select name="country" id="country">
                            <option value="India">India</option>
                            <option value="US">US</option>
                        </select>

                    </td>

                </tr>
                <tr>
                    <td><label>E-mail</label></td>
                    <td> <input placeholder="Enter Email"></td>

                </tr>
                <tr>
                    <td> <label>Phone</label></td>
                    <td><input placeholder="Enter Phone"></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td> <input></td>
                </tr>
                <tr>
                    <td><label>Confirm Password</label></td>
                    <td> <input></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox">I Agree to the Terms of Use</td>
                </tr>

            </table>
        </div>
        <div class="btns">
            <button id="submit" type="submit">Submit</button>
            <button id="cancel" type="Cancel">Cancel</button>

        </div>
    </div>















    </form>


    </div>
    </div>

</body>

</html>