<html>

<head>
    <title>Question 2</title>
    <link rel="stylesheet" type="text/css" href="./que.css">
    <style>
        body {
            background-image: url("./images/bg.jpg");
            margin-left: 10%;
            margin-right: 10%;


        }

        .header {
            display: inline-flex;
            height: 180px
        }

        .logo {
            float: left;
            background-color: gray;
        }

        .banner {
            float: right;
            width: fit-content;
        }

        .navbar {
            display: inline-flex;
            background-color: rgb(244, 247, 70);
            padding: 10px;
        }

        .menu {
            float: left;
            width: 80%;
            margin-right: 500px;
        }

        ul {
            list-style-type: none;

            padding: 0;
        }

        .menu li {
            display: inline;
        }

        .menu li a {
            border: 1px solid black;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: white;
            padding: 5px;
            text-decoration: none;
            color: black;
            font-style: italic;
            font-size: large;
        }

        .menu li a:hover {
            background-color: blue;
            color: white;
        }

        .search {
            float: right;
            width: 20%;
            margin-left: 80px;
            padding-top: 10px;
            display: inline-flex;
        }

        .row-section {
            display: inline-flex;
        }

        .section-img {
            height: 200px;
            width: 367px;
        }

        .content {
            display: inline-flex;
            height: 400px;
        }

        .left-content {

            float: left;
        }

        .right-content {
            background-color: rgb(168, 165, 112);
            width: 245px;
            float: right;
        }

        .right-content li a {
            text-decoration: none;
            color: black;

            font-size: larger;
            padding-top: 5px;
            margin-top: 5px;
        }

        .right-content li a h4 {
            padding-left: 30px;
        }

        .text-content p {
            color: white;
            padding: 5px;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }

        .text-content div {
            width: 1100px;
            border: 1px dashed white;
            margin-top: 20px;
            display: inline-flex;
        }

        .footer-div {
            background-image: url("./images/darkwoods.jpg");
            height: 300px;
            width: 1100px;
            margin-top: 20px;
            border: 5px solid white;
            text-align: center;
            font-weight: bold;
        }

        .footer-div-top {
            display: inline-flex;
        }

        .footer-logo {
            vertical-align: middle;
        }

        .footer-logo p {
            padding: 10px;
            border: 1px solid blue;
            background-color: white;
            width: 20px;
            border-radius: 50px;
            font-size: large;
            margin-top: 100px;
            margin-left: 50px;
        }

        .footer-models {
            margin-left: 500px;
            margin-top: 50px;
        }

        .footer-models li {
            margin: 0;
        }

        .footer-models li a {
            text-decoration: none;
            color: white;


        }

        .footer-motors {
            margin-left: 200px;
            margin-top: 30px;
        }

        .footer-motors li {
            margin: 0;
        }

        .footer-motors li a {
            text-decoration: none;
            color: white;

        }

        .cpy-div {
            background-color: rgb(173, 171, 171);
            margin-right: 20px;
            margin-left: 20px;
        }

        .cpy-div p {
            padding: 10px;
            border: 4px solid white;
            font-size: large;
        }
    </style>
</head>

<body>
    <p style="color:darkblue">Name: Dhanashree Lavekar<br>Roll no: 33334<br>Batch: K11</p>

    <div class="header">
        <div class="logo">
            <img src="./Images/logo.png " width="200px" height="200px">
        </div>
        <div class="banner">
            <img src="./images/banner.png" width="890px" height="200px">
        </div>
    </div>
    <div class="navbar">
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#design">Design</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>

        </div>
        <div class="search">
            <input type="text">
            <img src="./images/search.png" width="20px" height="30px" style="margin-left: -20px;">
        </div>
    </div>
    <div class="row-section">
        <div class="section1">
            <img src="./images/pic1.png" class="section-img">
        </div>
        <div class="section2">
            <img src="./images/pic3.png" class="section-img">
        </div>
        <div class="section3">
            <img src="./images/pic2.png" class="section-img">
        </div>
    </div>
    <div class="content">
        <div class="left-content">
            <img src="./images/1.png" style="height: 400px; width: 855px;">
        </div>
        <div class="right-content">
            <ul>
                <li><a href="#">
                        <h4>Creta</h4>
                    </a></li>
                <li><a href="#">
                        <h4>Verna</h4>
                    </a></li>
                <li><a href="#">
                        <h4>i20</h4>
                    </a></li>
                <li><a href="#">
                        <h4>i10</h4>
                    </a></li>
                <li><a href="#">
                        <h4>i10 Grand</h4>
                    </a></li>
                <li><a href="#">
                        <h4>Santro Xing</h4>
                    </a></li>
                <li><a href="#">
                        <h4>EON</h4>
                    </a></li>
                <li><a href="#">
                        <h4>Xcout</h4>
                    </a></li>
            </ul>
        </div>

    </div>
    <div class="text-content">
        <p style="color: white;  font-size: large; font-weight: bold;">Hundai Motor India Limited</p>
        <div class="text-content1">
            <img src="./images/bullet.png" width="20px" height="20px" style="padding-top:20px ;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, deleniti omnis debitis eius laudantium
                consequatur sequi, expedita obcaecati repellendus temporibus eos aperiam enim ratione at praesentium
                sed! Delectus minima numquam impedit doloremque nisi, in sunt beatae consequatur voluptates
                necessitatibus commodi cumque, odit a, saepe magni animi unde atque modi ducimus maiores amet! Enim,
                labore. Suscipit fugit quod, officiis esse nesciunt fugiat. Eveniet odit aperiam ad provident quaerat in
                eligendi! Ipsum debitis quos pariatur et eos.</p>
        </div>
        <div class="text-content2">
            <img src="./images/bullet.png" width="20px" height="20px" style="padding-top:20px ;">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores ratione fuga magni accusantium, rerum
                culpa, optio iusto eius deleniti minus consectetur laboriosam dolor molestiae mollitia, velit adipisci
                illum deserunt inventore cum distinctio voluptatum exercitationem. Tempore voluptates quos fugit animi
                est mollitia neque obcaecati facilis praesentium alias, pariatur numquam consequuntur! Neque suscipit ut
                culpa, rem voluptas dicta nihil nisi natus quas ad quia cum consequuntur, odit ullam similique corporis
                reprehenderit aliquid libero dolore facere. Ratione necessitatibus corrupti fugiat voluptates
                dignissimos saepe.

            </p>
        </div>
        <div class="text-content3">
            <img src="./images/bullet.png" width="20px" height="20px" style="padding-top:20px ;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta esse molestias laudantium quae nam,
                architecto consequuntur nisi quia odio? Porro perferendis amet nihil quidem quod, alias minus quaerat
                reprehenderit autem. Facilis quis, ipsam labore, aliquid mollitia iste unde, earum officiis dolorum
                harum vel. Unde mollitia minus repellat, sed deserunt molestias officiis ipsam quo et animi, suscipit
                quasi laudantium corporis aliquam quaerat? Quae explicabo aliquam ipsum doloribus beatae earum eligendi
                nulla porro, veritatis reprehenderit necessitatibus ut, ea distinctio pariatur hic vitae quos, dolor
                totam commodi culpa! Exercitationem soluta eos adipisci sed?
            </p>
        </div>
    </div>
    <div class="footer-div">
        <div class="footer-div-top">
            <div class="footer-logo">
                <p>f</p>
            </div>
            <div class="footer-models">
                <ul>
                    <li><a href="#">
                            <h4>Models</h4>
                        </a></li>
                    <li><a href="#">
                            <h5>Verna</h5>
                        </a></li>
                    <li><a href="#">
                            <h5>i20</h5>
                        </a></li>
                    <li><a href="#">
                            <h5>i10</h5>
                        </a></li>

                </ul>
            </div>
            <div class="footer-motors">
                <ul>
                    <li><a href="#">
                            <h4>Hundai Motors</h4>
                        </a></li>
                    <li><a href="#">
                            <h5>Best Designs</h5>
                        </a></li>
                    <li><a href="#">
                            <h5>Optimal responsible</h5>
                        </a></li>
                    <li><a href="#">
                            <h5>It's very creative</h5>
                        </a></li>


                </ul>
            </div>
        </div>

        <div class="cpy-div">
            <p> ©Copyright Hundai Motor Company All Rights Reserved </p>
        </div>
    </div>

</body>

</html>