<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question 1</title>
    <link rel="stylesheet" src="/q1.css">
    <style>

#section1 {
            background-color: blue;
            width:33.33%
        }

        #section2 {
            background-color: grey;
            width:33.34%
        }

        #section3 {
            background-color: rgb(133, 96, 133);
            width:33.33%
        }

        #main {
            display: flex;
            height: 320px;
        }

        #pc {
            background-color: rgb(64, 248, 64);
            width:80%
        }

        #sb {
            background-color: olive;
            width: 20%
        }

        h2 {
            text-align: center;
        }

        footer {
            display: flex;
            background-color: rgb(10, 138, 138);
            height:60px
        }
        *{
            padding: 0px;
        }

        body {
            margin: 0 px;
            border: 0 px;
            padding: 0 px;
        }

        header {
            height: 110px;
            display: flex;
            width: 100%;
        }

        #logo {
            width:30%;
            flex:1;
            text-align: center;
        }

        #heading {
            width:70%;
            text-align: center;
        }

        #menu {
            background-color: yellow;
            height: 70px;
            margin-top: 0px;
            display: flex;
        }

        h3 {
            text-align: center;
        }

        #section {
            display:flex;
            height: 160px
        }

      

    </style>
</head>
<body>
    <p style="color:darkblue">Name: Dhanashree Lavekar<br>Roll no: 33334<br>Batch: K11</p>
    <header>
        <div id="logo" style="background-color: red;">
            <h3>LOGO</h3>
        </div>
        <div id="heading" style="background-color: green;">
            <h2 >Website Heading</h2>
        </div>
    </header>
    <div id="menu">
        <h3 style="margin-left: 45%;">MENU</h3>
    </div>
    <div id="section">
        <div id="section1">
            <h3 style="margin-top: 50px;">SECTION 1</h3>
        </div>
        <div id="section2">
            <h3 style="margin-top: 50px;">SECTION 2</h3>
        </div>
        <div id="section3">
            <h3 style="margin-top: 50px;">SECTION 3</h3>
        </div>
    </div>
    <div id="main">
        <div id="pc" >
            <h2 style="margin-top: 80px">PAGE CONTENTS</h2>
        </div>
        <div id="sb">
            <h2 style="margin-top: 80px">SIDE BAR</h2>
        </div>
    </div>
    <footer>
        <h3 style="text-align: center; flex: 1;">PAGE FOOTER</h3>
    </footer>
</body>
</html>