<html>

<head>
    <title>Question 3</title>
   
    <style>
        .header{
    background-color: rgb(46, 111, 207);
    height: 100px;
    display: inline-flex;
    width: 100%;
}

.logo{
    margin:20px;
    border: 1px solid black;
    border-radius: 60px;
    outline: 5px solid rgb(247, 103, 127);
    margin-left: 100px;
    
}
.navbar{
    margin-left: 200px;
    line-height: 165px;
    width: 50%;
}
.navbar button{
    background-color: rgb(255, 51, 0);
    padding: 5px;
    font-weight: bold;
    font-size: large;
    margin-left: 20px;

}
.search{
    float: right;
    line-height: 100px;
}
.search button{
    background-color: green;
    margin:0;
    margin-left:-10px
}
.content{
    width: 100%;
    display: inline-flex;
    margin-top: 40px;
}
.content1{
    
    width: 33%;
    
}
.content2{
    
    width: 33%;
    
}
.content3{
    
    width: 33%;
    
}
.box{
    background-color: gray;
    height: 200px;
    width: 300px;
    margin-left: 100px;
}
.content p{
    margin-left: 100px;
}
.footer{
    background-color: darkslategray;
    height: 100px;
    display: inline-flex;
    width: 100%;
}
.footer p{
    padding-top: 10px;
    font-size: large;
}
.left-footer{
    width: 80%;
    float: left;
    margin-left: 100px;
}
    </style>
</head>

<body>
    <p style="color:darkblue">Name: Dhanashree Lavekar<br>Roll no: 33334<br>Batch: K11</p>
    <div class="header">

        <img class="logo" src="./pexels-pixabay-66869 (1).jpg" width="100px" height="60px">
        <div class="navbar">
            <button>Home</button>
            <button>About</button>
            <button>Contact</button>
        </div>
        <div class="search">
            <input type="text">
            <button>SEARCH</button>
        </div>


    </div>
    <div class="content">
        <div class="content1">
            <div class="box"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel pariatur iure, adipisci corporis temporibus
                nisi harum modi nihil iste. Aliquam atque accusamus, iure eum quas placeat accusantium exercitationem,
                dolores veniam hic mollitia quibusdam! Iste odit quos facere nisi similique totam expedita, perferendis
                molestiae consequatur. Optio iure error fugit quia, voluptates suscipit asperiores esse consequuntur
                officiis, incidunt, numquam doloremque beatae dicta! Nisi facere vitae officiis repudiandae quisquam
                mollitia ipsa rem cupiditate deserunt distinctio sequi, eveniet nesciunt?
            </p>
        </div>
        <div class="content2">
            <div class="box"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus aut quidem laborum veritatis
                officiis non? Culpa nemo omnis nobis dicta velit esse delectus quisquam numquam suscipit quod eius
                voluptates recusandae tempora minus qui ex reprehenderit quia, expedita incidunt voluptatibus autem
                repellendus necessitatibus? Voluptatibus totam qui dolorum vitae quas praesentium reiciendis obcaecati
                maxime nisi ratione aliquid asperiores illo officia in repudiandae, cumque eveniet quod blanditiis
                magnam. Quibusdam earum repellat explicabo qui odio libero non iste.
            </p>
        </div>
        <div class="content3">
            <div class="box"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maxime quia earum laboriosam. Ut
                voluptatibus iste necessitatibus animi veniam, cumque ex obcaecati deleniti quam assumenda qui
                dignissimos tempore voluptates, ad enim voluptatum consequuntur doloribus, repellendus ducimus
                cupiditate sit esse placeat. Maiores, beatae? At modi magnam ducimus aut officia vel obcaecati placeat
                assumenda cum nisi voluptate totam numquam iusto, sed nostrum id dicta reprehenderit neque sequi itaque
                ratione fuga est. Totam cumque illo ullam expedita beatae?
            </p>
        </div>

    </div>
    <div class="footer">
        <div class="left-footer">
            <p>Contact Us</p>
            <hr style="width: 100px;margin-left:0; border: 1px solid black;">
            <hr style="width: 100px;margin-left:0; border: 1px solid black;">
            <hr style="width: 100px;margin-left:0; border: 1px solid black;">
            <hr style="width: 100px;margin-left:0; border: 1px solid black;">
        </div>
        <div>
            <p style="margin-right: 40px;">Copyright</p>
        </div>

    </div>
</body>

</html>