<html>

<head>
    <title>Question 4</title>
    

    <style>
        body {
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(233, 232, 232);
        }

        .header {
            background-color: rgb(4, 4, 148);
            display: inline-flex;
            width: 100%;
        }

        .left-header {
            float: left;
            padding-left: 50px;
            width: 50%;
        }

        .right-header {
            float: right;
        }

        .right-header table {
            margin: 5px;
            padding: 5px;
        }

        .right-header td {
            margin-right: 5px;
        }

        .right-header label {
            color: white;
            font-size: 15px;
        }

        a {
            text-decoration: none;
        }

        .content {
            display: inline-flex;
            width: 100%;
            background-color: rgb(233, 232, 232);

        }

        .left-content {
            float: left;
            width: 50%;
            margin-left: 60px;


        }

        .right-content {
            float: right;
            width: 50%;

            margin-left: 40px;
            padding: 0;
        }

        .left-content p {
            color: rgb(4, 4, 148);
            font-weight: bold;
            font-size: 30px;
        }

        .input-single {
            width: 355px;
        }

        .right-content input {
            border: 1px solid black;
            border-radius: 5px;
            height: 30px;
            margin-bottom: 5px;
            padding: 5px;
        }

        .right-content label {
            color: rgb(4, 4, 148);
            margin-top: 10px;
        }

        .right-content button {
            background-color: green;
            color: white;
            padding: 5px;
            border-radius: 10px;
            font-size: large;
        }
    </style>
</head>

<body>
    <p style="color:darkblue">Name: Dhanashree Lavekar<br>Roll no: 33334<br>Batch: K11</p>
    <div class="header">
        <div class="left-header">
            <h1 style="color: white; font-size: 45px;">facebook</h1>
        </div>
        <div class="right-header">
            <form>
                <table>
                    <tr>
                        <td><label>Email or Username</label></td>
                        <td><label>Password</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Email"></td>
                        <td><input type="password" placeholder="Password"></td>
                        <td><button style="background-color: white;">login</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"><label>Keep me logged in</label> </td>
                        <td><a href="#" style="color: white;">Forgotten my password</a></td>
                    </tr>
                </table>
            </form>

        </div>
    </div>
    <div class="content">
        <div class="left-content">
            <p>Facebook is useless without friends.<br>Make more friends.</p>
            <img src="./pexels-athena-1963622.jpg" width="90%">
        </div>
        <div class="right-content">
            <p style="font-size: 40px; color: rgb(4, 4, 148);">Create an account.<br><span style="font-size: 20px;">It's
                    free and always will be.</span></p>
            <div>
                <form>
                    <div style="width: 360px;">
                        <input type="text" placeholder="FirstName">
                        <input type="text" placeholder="LastName">
                    </div>
                    <input type="email" placeholder="Email" class="input-single">
                    <br>
                    <input type="email" placeholder="Re-enter Email" class="input-single">
                    <br>
                    <input type="password" placeholder="Password" class="input-single">
                    <br>
                    <input type="date">
                    <br>
                    <div style="display: inline-flex;">
                        <input type="radio" name="gender"><label>Male</label>
                    </div>
                    <div style="display: inline-flex;">
                        <input type="radio" name="gender"><label>Female</label>
                    </div>

                    <p style="color: rgb(4, 4, 148); margin-top: 0;"><a href="#" style="color:rgb(4, 4, 148) ;">By
                            clicking create an account, you agree to our Terms.</a></p>
                    <button>Signup</button>
                    <hr style="margin-right: 200px;margin-top: 1px;">
                    <p style="color: rgb(4, 4, 148); margin-top: 0 ;"><a href="#" style="color:rgb(4, 4, 148)">Create
                            Page For you.</a></p>
                </form>
            </div>
        </div>
    </div>
</body>

</html