<html>

<head>
    <title>Lenskart</title>
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <!-- css link -->
    <link rel="stylesheet" href="./styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- <p style="color: darkblue;">Name: Dhanashree Lavekar<br>Roll no: 33334<br>Batch: K11</p> -->
    <!-- website heading -->
    <div class="container-fluid">
        <h1>LENSKART</h1>
        <h6>A one-stop destination to make your eyes happy!</h6>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light ">
        <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="LOGO" class="logo" /></a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html">Homepage </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="eyeglasses.html">Eyeglasses <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sunglasses.html">Sunglasses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="computerglasses.html">Computer glasses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactlenses.html">Contact lenses
                    </a>
                </li>
                <li>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </li>

            </ul>
        </div>
    </nav>
    <!-- items display -->
    <div class="row">
        <div class="col-lg-4 col-sm-6">
            <div class="card">
                <div class="card-img"><img src="./images/items/e6.png" alt="" class="item-image"></div>
                <div class="card-title">Vincent chase</div>
                <div class="card-body">Rs. 1299</div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="card">
                <div class="card-img"><img src="./images/items/e2.png" alt="" class="item-image"></div>
                <div class="card-title">Vincent chase</div>
                <div class="card-body">Rs. 1599</div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="card">
                <div class="card-img"><img src="./images/items/e1.png" alt="" class="item-image"></div>
                <div class="card-title">Vincent chase</div>
                <div class="card-body">Rs. 1099</div>
            </div>
        </div>
   
        <div class="col-lg-4 col-sm-6">
            <div class="card">
                <div class="card-img"><img src="./images/items/e5.png" alt="" class="item-image"></div>
                <div class="card-title">Vincent chase</div>
                <div class="card-body">Rs. 999</div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="card">
                <div class="card-img"><img src="./images/items/e3.png" alt="" class="item-image"></div>
                <div class="card-title">Vincent chase</div>
                <div class="card-body">Rs. 1499</div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="card">
                <div class="card-img"><img src="./images/items/e4.png" alt="" class="item-image"></div>
                <div class="card-title">Vincent chase</div>
                <div class="card-body">Rs. 1599</div>
            </div>
        </div>
    </div>
    <!-- cdn scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>