<html>

<head>
    <title>Lenskart</title>
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <!-- css link -->
    <link rel="stylesheet" href="./styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- <p style="color: darkblue;">Name: Dhanashree Lavekar<br>Roll no: 33334<br>Batch: K11</p> -->
    <!-- Website heading -->
    <div class="container-fluid ">
        <h1>LENSKART</h1>
        <h6>A one-stop destination to make your eyes happy!</h6>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light ">
        <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="LOGO" class="logo" /></a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html">Homepage </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="eyeglasses.html">Eyeglasses <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sunglasses.html">Sunglasses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="computerglasses.html">Computer glasses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactlenses.html">Contact lenses
                    </a>
                </li>
                <li>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </li>

            </ul>
        </div>
    </nav>
    <!-- offer banner -->
    <div class="banner container-fluid">
        <img src="./images/banner-2.png" alt="Offer banner" class="banner-image">
    </div>
    <!-- statistics cards -->
    <div class="statistics">

        <div class="row">
            <div class="col-sm-6  col-lg-3">
                <div class="card">
                    <div class="card-title">10 million +</div>
                    <div class="card-body">Customers till date</div>
                </div>
            </div>
            <div class="col-sm-6  col-lg-3">
                <div class="card">
                    <div class="card-title">94%</div>
                    <div class="card-body">Customers buy again</div>
                </div>
            </div>
            <div class="col-sm-6  col-lg-3">
                <div class="card">
                    <div class="card-title">80%</div>
                    <div class="card-body">Sales Growth</div>
                </div>
            </div>
            <div class="col-sm-6  col-lg-3">
                <div class="card">
                    <div class="card-title">88%</div>
                    <div class="card-body">Success rate</div>
                </div>
            </div>

        </div>
    </div>
    <!-- redirect images -->
    <div class="redirect">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <a href="eyeglasses.html"><img src="./images/redirect-eyeglasses.png" alt="Eyeglasses"></a>
            </div>
            <div class="col-6">
                <div class="row redirect-row">
                    <div class="col-12  redirect-short">
                        <a href="sunglasses.html"><img src="./images/redirect-sunglasses.png" alt="Sunglasses"></a>
                    </div>
                    <div class="col-12 redirect-short">
                        <a href="computerglasses.html"><img src="./images/redirect-compglasses.png"
                                alt="Computer glasses"></a>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- offer banner -->
    <div class="banner">
        <img src="./images/banner-3.png" alt="Offer Banner" class="banner-image">
    </div>
    <!-- cdn scripts-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>